
spring.datasource.url=jdbc:postgresql://localhost:5432/S5D5PROJECT
spring.datasource.username=postgres
spring.datasource.password=Marni2019
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.ddl-auto=update


